@import "./const";

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 240px 1fr;
}

        // Menu
.menu{
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: $menu-color;
}
        //Burger
.menu__burger{
    display: none;
}

.menu__logo{
    display: flex;
    margin: 41px 0 41px 41px;
    width: 121px;
    height: 50px;
}

.menu__logo-src{
    width: 49px;
    height: 49px;
}

.menu__logo-text{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    p{
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        color: $text-menu-color;
        cursor: pointer;
    }
}

.menu__enumeration{
    display: flex;
    flex-direction: column;
}

.menu__item{
    display: flex;
    align-items: center;
    height: 64px;
}

.menu__lune{
    left:0;
    height: 24px;
    width: 3px;
    background-color: $blue-color;
    opacity: 0;
}
.menu__item:hover .menu__lune{
    opacity: 1;
}

.menu__item:hover .menu__svg{
    fill: $blue-color;
}
.menu__item:hover .menu__text{
    color: $blue-color;
}

.menu__inner{
    display: flex;
    align-items: center;
}

.menu__svg{
    margin-left: 43px;
    width: 24px;
    height: 24px;
}

.menu__text{
    margin-left: 14px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: $text-menu-color;
    text-decoration: none;
}// /Menu



.wrapper-content{
    display: grid;
    grid-template-rows: 201px 1fr;
}

    // Header
.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: $main-color;
}

.header__headline{
    display: block;
    margin: 40px 0 31px 60px;
}

.header__headline-text{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    color: #000000;
    opacity: 0.85;
}// /Header

    // Quest
.quest{
    display: flex;
    margin-left: 60px;
    height: 52px;
    align-items: center;
    width: 90%;
    border: 1px solid rgba(51, 51, 51, 0.2);
    border-radius: 50px;
}

.quest__picture{
    width: 20px;
    height: 20px;
    fill: $gray-color;
    margin-right: 10px;
    margin-left: 20px;;
}

.quest__input{
    border: none;
    width: 100%;
    margin-right: 5px;
    &:focus{
        outline: none;
    }
}// /Quest

    // Cards

.cards{
    background-color: $cards-color;
    padding: 40px 60px;
}

.cards__wrapper{
    display: grid;
    grid-template-columns: repeat(3, $desktop-width-card);
    grid-gap: 20px;
}

.cards__card{
    display: flex;
    height: $desktop-height-card;
    background-color: $cards-color;
    justify-content: space-between;
    position: relative;
    background-color: $main-color;
    border: 1px solid $cards-border;
    border-radius: 10px;
    &:hover{
        border-color: $red-color;
    }
}
.cards__card::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    transform: rotate(135deg);
    top: $desktop-height-card/2;
    left: -5.5px;
    border-left: 1px solid $cards-border;
    border-top: 1px solid $cards-border;
    background: $cards-color;
}

.cards__card::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    transform: rotate(-45deg);
    top: $desktop-height-card/2;
    right: -5.5px;
    border-left: 1px solid $cards-border;
    border-top: 1px solid $cards-border;
    background: $cards-color;
}

.cards__card:hover:after,
.cards__card:hover:before{
        border-color: $red-color;
    }

.cards__text{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 16px;
}

.cards__title > p{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $black-color-card;
}

.cards__description{
    margin-top: 2px;
    & > p {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 16px;
        color: $black-color-card;
        opacity: 0.5;
    }
}

.cards__action{
    margin-top: 50px;
    margin-bottom: 8px;
    & > p{
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 28px;
        color: $red-color;
        text-transform: uppercase;
    }
}

.cards__action-description{
    & > p{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        color: $black-color-card;
        opacity: 0.5;
    }
}

.cards__img{
    border-radius: 10px;
    height: $desktop-height-card - 3px;
}// /Cards







@media (max-width: 768px){
    .container {
        grid-template-columns: 104px 665px;
    }
        // Menu
    .menu{
        position: relative;
        z-index: 1000;
        height: 100%;
    }
    
    .menu__logo{
        width: 24px;
    }

    .menu__logo-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu__logo-text{
        display: none;
        padding-left: 5px;
        justify-content: center;
        align-items: center;
        p{
            display: none;
        }
    }
    
    .menu__logo-src{
        width: 24px;
        height: 24px;
    }


    .menu__text{
        display: none;
    }

    .menu__svg{
        margin-left: 41px;
    }// /Menu

    // Burger

    .menu__burger{
        position: fixed;
        left: 103px;
        display: block;
        width: 48px;
        height: 106px;
        font-size: 0;
        background-color: $menu-color;
        cursor: pointer;
        clip-path: polygon(6% 16%, 42% 21%, 82% 31%, 94% 48%, 86% 71%, 44% 78%, 6% 85%, 0 98%, 0 0);
        z-index: 4;
        border: none;
    }

    .menu__burger:focus{
        outline: none;
    }

    .menu__burger-item{ 
        display: block;
        position: relative;
        top: 0;
        left: 9px;
        width: 26px;
        height: 2px;
        background-color: #262626;
    }

    .menu__burger-item:before,
    .menu__burger-item:after{ 
        content:"";
        width: 100%; 
        height: 100%; 
        left: 0;
        z-index: 5;
        position: absolute;
        background-color: #262626;
    }

    .menu__burger-item::before{
        top: -7px;
    }

    .menu__burger-item::after{
        bottom: -7px;
    }

    .menu__burger-line .menu__burger-item::before,
    .menu__burger-line .menu__burger-item::after{
        transition-duration: .3s, .3s;
        transition-delay: .3s 0s;
    }

    .menu__burger-line .menu__burger-item::before{
        transition-property: top, transform;
    }

    .menu__burger-line .menu__burger-item::after{
        transition-property: bottom, transform;
    }

    .menu__burger-line.menu__burger-line_active .menu__burger-item{
        background: none;
    }

    .menu__burger-line.menu__burger-line_active .menu__burger-item::before{
        top: 0;
        transform: rotate(-45deg);
    }

    .menu__burger-line.menu__burger-line_active .menu__burger-item::after{
        bottom: 0;
        transform: rotate(45deg);
    }

    .menu__burger-line.menu__burger-line_active .menu__burger-item::before,
    .menu__burger-line.menu__burger-line_active .menu__burger-item::after{
        transition-delay: 0s, .3s;
    }

    .menu__burger-line_active{
        left: 246px;
    }


    .menu__burger_active{
        display: flex;
        width: auto;
        &>p{
            display: flex;
        }
    }

    .menu_active{
        display: flex;
        position: fixed;
        bottom: 0;
        width: 246px;
        z-index: 10000;
    }


    .wrapper-content_active{
        margin-left: 104px;
    } // /Burger


    .wrapper-content{
        grid-template-rows: 181px 1fr;
    }


        // Header

    .header__headline{
        text-align: right;
        margin: 31px 0 33px 0;
        width: 92%;
    }// /Header

        // Quest
    .quest{
        margin-left: 26px;
    }// /Quest

    // Cards

    .cards{
        padding: 27px 26px;
    }

    .cards__wrapper{
        grid-template-columns: repeat(2, $tablet-width-card);
    }

    .cards__card{
        height: $tablet-height-card;
    }

    .cards__card::before{
        top: $tablet-height-card/2;
    }

    .cards__card::after{
        top: $tablet-height-card/2;
    }

    .cards__text{
    margin-left: 18px;
    margin-top: 15px;
    }

    .cards__title > p{
        font-size: 14px;
    }

    .cards__description > p{
        font-size: 14px;
    }

    .cards__action{
        margin-top: 30px;
        margin-bottom: 8px;
    }

    .cards__img{
        width: 104px;
        height: $tablet-height-card - 3px;
    }// /Cards


}

@media (max-width: 320px){
    .container {
        grid-template-columns: 12px 308px;
    }

        // Menu
    .menu__logo{
        display: none;
        margin-left: 14px;
    }

    .menu__svg{
        display: none;
    }

    .wrapper-content{
        grid-template-rows: 169px 1fr;
    } // /Menu

        //Burger

        .menu__burger{
            left: 12px;
        }

        .menu__logo_active{
            display: flex;
        }

        .menu__burger-line_active{
            left: 191px;
        }

        .menu_active{
            display: flex;
            position: fixed;
            bottom: 0;
            width: 192px;
            z-index: 10000;
        }

        .wrapper-content_active{
            margin-left: 12px;
        } // /Burger




        // Header

    .header__headline{
        text-align: right;
        margin: 20px 0 37px 0;
        width: 95%;
    } // /Header
    
        // Quest
    
    .quest{
        margin-left: 20px;
    } // /Quest

        // Cards
    .cards{
        padding: 27px 20px;
    }

    .cards__wrapper{
        grid-template-columns: $mobile-width-card;
    }

    .cards__card{
        height: $mobile-height-card;
    }

    .cards__card::before{
        top: $mobile-height-card/2;
    }

    .cards__card::after{
        top: $mobile-height-card/2;
    }

    .cards__text{
    margin-left: 18px;
    margin-top: 15px;
    }

    .cards__title > p{
        font-size: 12px;
    }

    .cards__description > p{
        font-size: 12px;
        line-height: 16px;
    }

    .cards__action{
        margin-top: 20px;
        margin-bottom: 8px;
        & > p{
            font-size: 28px;
            line-height: 24px;
        }
    }

    .cards__action-description{
        font-size: 12px;
        line-height: 16px;
    }

    .cards__img{
        width: 89px;
        height: $mobile-height-card - 3px;
    } // /Cards

}